<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="angleOffset"
        android:title="Angle Offset"
        android:inputType="numberSigned|numberDecimal"
        android:defaultValue="0.0"
    />

    <EditTextPreference
        android:key="strideLength"
        android:title="Stride Length"
        android:numeric="decimal"
        android:defaultValue="700"
    />

    <EditTextPreference
        android:key="redrawSpeed"
        android:title="Redraw Speed"
        android:numeric="integer"
        android:defaultValue="500"
        />

    <EditTextPreference
        android:key="compassError"
        android:title="Compass Error"
        android:inputType="numberSigned|numberDecimal"
        android:defaultValue="0.1"
        />


</PreferenceScreen>