<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ActivityMonitoring</string>

    <!-- Motion model activity constants -->
    <string name="steps">Steps</string>
    <string name="state">State</string>
    <string name="stepInterval">Step Interval</string>
    <string name="walking">Walking</string>
    <string name="queueing">Queueing</string>
    <string name="samplingRate">Sampling rate</string>
    <string name="stdevAcc">Stdev Acc</string>
    <string name="alphaTrimAcc">AlphaT Acc</string>
    <string name="avgAcc">Avg Acc</string>
    <string name="compass">Compass</string>
    <string name="queueingTime">Queue Time</string>
    <string name="measuring">Measuring</string>
    <string name="strideLength">Stride Length</string>
</resources>
